<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/catFavico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/catFavico.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="vue是什么：（官方解释）Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。其实就是一个前端框架。 vue-cli是什么：v">
<meta property="og:type" content="article">
<meta property="og:title" content="vue学习之路（一）利用vue-cli构建vue项目">
<meta property="og:url" content="http://hqblog.top/2018/08/24/vue学习之路（一）利用vue-cli构建vue项目/index.html">
<meta property="og:site_name" content="蓝源博客">
<meta property="og:description" content="vue是什么：（官方解释）Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。其实就是一个前端框架。 vue-cli是什么：v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-e1fa3df0e7e7e5f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-e5e95a284d93b8ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-6d4f2346d9b986f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-d378bdd049f5ddd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-ab068076ca741cc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-c5702150ccc86b88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-f6e4697d1e6b4bfb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-a102ee14c3afe971.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-3508787556f930e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-7bd176f2df72a607.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-344ca43cb51ca888.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-3f4fefe9e406c8c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-84c5b58425f30285.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-6a986277579a4267.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-12f010f0ee66211b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6055967-417214db88f87645.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-25T08:29:20.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue学习之路（一）利用vue-cli构建vue项目">
<meta name="twitter:description" content="vue是什么：（官方解释）Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。其实就是一个前端框架。 vue-cli是什么：v">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6055967-e1fa3df0e7e7e5f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hqblog.top/2018/08/24/vue学习之路（一）利用vue-cli构建vue项目/"/>





  <title>vue学习之路（一）利用vue-cli构建vue项目 | 蓝源博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?443421f160cc9f704668541470218854";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝源博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hqblog.top/2018/08/24/vue学习之路（一）利用vue-cli构建vue项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蓝源">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝源博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue学习之路（一）利用vue-cli构建vue项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T16:33:34+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/24/vue学习之路（一）利用vue-cli构建vue项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/24/vue学习之路（一）利用vue-cli构建vue项目/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p><strong>vue是什么</strong>：（官方解释）Vue (读音 /vjuː/，类似于 <strong>view</strong>) 是一套用于构建用户界面的<strong>渐进式框架</strong>。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。<!--more-->Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与<a href="https://cn.vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener">现代化的工具链</a>以及各种<a href="https://github.com/vuejs/awesome-vue#libraries--plugins" target="_blank" rel="noopener">支持类库</a>结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。<br>其实就是一个前端框架。</p>
<p><strong>vue-cli是什么</strong>：<code>vue-cli</code>是<a href="https://vuejs.org/" target="_blank" rel="noopener">Vue</a>的脚手架工具,打个比方，就好比就要修建房子，首先要做的就是将房子的整体结构先修好，然后在往里面填东西。<code>vue-cli</code>就提供了这样一个功能，将<a href="http://webpack.github.io/" target="_blank" rel="noopener">webpack</a>等打包程序集为一体，让我们开发vue项目更加方便快捷。</p>
<p><em>本教程以window版本安装为例，其他系统大同小异</em>。</p>
<p><strong>一</strong>.<br>要使用<code>vue-cli</code>，首先得安装<code>node.js</code>,我相信学习前端的小伙伴多半电脑上都安装了<code>node.js</code>，这里我们也只使用<code>node.js</code>的<code>npm</code>包管理功能。若没有安装，则到<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js官网</a>下载安装即可，安装步骤和安装QQ没什么区别。检查安装成功与否：<code>win+R</code>键输入<code>cmd</code>弹出命令行窗口，在命令行窗口输入<code>node -v</code>，若显示node的版本号则安装成功。因为现在npm管理工具已经和<code>node.js</code>集成了，所用不用再单独下载了。<br><img src="http://upload-images.jianshu.io/upload_images/6055967-e1fa3df0e7e7e5f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>二</strong>.<br>接下来就是使用<code>vue-cli</code>了。<br>要使用<code>Vue-cli</code>，首先就得安装<code>vue-cli</code>。就在刚刚的那个命令行窗口输入<code>npm install -g vue-cli</code>，<code>-g</code>的意思是全局安装。由于网络限制原因，安装过程可能有些缓慢，在意的同学可百度<a href="http://npm.taobao.org/" target="_blank" rel="noopener">npm淘宝镜像</a>不在意的同学不用管。<br>安装结果：<br><img src="http://upload-images.jianshu.io/upload_images/6055967-e5e95a284d93b8ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>图片和大家可能不一样，因为我之前安装过<code>vue-cli</code><br>安装成功之后，可以执行<code>vue list</code> 命令查看：<br><img src="http://upload-images.jianshu.io/upload_images/6055967-6d4f2346d9b986f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>也是可以使用<code>vue  -V</code>查看，注意是大写的<code>V</code><br><img src="http://upload-images.jianshu.io/upload_images/6055967-d378bdd049f5ddd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="H3QB05Y]FZ8K]1S)`@ECAUF.png"><br>若如图显示，则恭喜安装成功。</p>
<p><strong>三</strong>.<br>接下来在电脑的任意位置建立一个文件夹，这里我取名为<code>test</code>。打开<code>test</code>文件夹：<br><img src="http://upload-images.jianshu.io/upload_images/6055967-ab068076ca741cc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>然后在当前文件夹任意位置按住<code>shift</code>键然后鼠标右击，会出现在此处打开命令行工具的选项：<br><img src="http://upload-images.jianshu.io/upload_images/6055967-c5702150ccc86b88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>点击打开命令行工具，输入<code>vue init webpack</code>对该项目以<code>webpack</code>的打包模板进行初始化。网络原因，这个过程可能要等一会儿。<br><img src="http://upload-images.jianshu.io/upload_images/6055967-f6e4697d1e6b4bfb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>输入Y，继续执行<br><img src="http://upload-images.jianshu.io/upload_images/6055967-a102ee14c3afe971.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>项目名称，项目介绍，以及作者等都可以默认，<code>vue-router</code>是官方提供的路由插件，在这里我选择Y。<br><img src="http://upload-images.jianshu.io/upload_images/6055967-3508787556f930e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>接下来的几项我都选择<code>N</code>，这里大概是指是否安装规范代码格式检查，由于是测试，这里就不安装了。然后就静静的等待它安装完成：<br><img src="http://upload-images.jianshu.io/upload_images/6055967-7bd176f2df72a607.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>安装完成<br><img src="http://upload-images.jianshu.io/upload_images/6055967-344ca43cb51ca888.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>你也可以输入<code>webpack -v</code>检查安装正确与否<br><img src="http://upload-images.jianshu.io/upload_images/6055967-3f4fefe9e406c8c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>这是在看目录文件夹，项目结构已经出来了<br><img src="http://upload-images.jianshu.io/upload_images/6055967-84c5b58425f30285.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>接下来执行<code>npm install</code>命令，这一步也可以省略，不过为了后面项目的开发，建议安装。<br><img src="http://upload-images.jianshu.io/upload_images/6055967-6a986277579a4267.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>接下来就是见证奇迹的时刻到了，输入命令<code>npm run dev</code>，在本地查看项目。<br><img src="http://upload-images.jianshu.io/upload_images/6055967-12f010f0ee66211b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>然后就在浏览器中输入<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a>，若显示如图所示，则代表你已经安装成功了。<br><img src="http://upload-images.jianshu.io/upload_images/6055967-417214db88f87645.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>到这里基本就结束了，后面我会继续更新vue学习之路（二）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/JavaScript挑战练习（一）-改变this指向/" rel="next" title="JavaScript挑战练习（一）-改变this指向">
                <i class="fa fa-chevron-left"></i> JavaScript挑战练习（一）-改变this指向
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蓝源</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝源</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mwoQY7wUB80dPcuxI4JHTG7i-gzGzoHsz',
        appKey: '62Gxg3baMmUMPGNd0BsXNuEI',
        placeholder: '提出你的意见吧<!>',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
